{
  "name": "hybridsecure",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^131.0.0",
    "ws": "^8.15.1"
  }
}
